VITE_SUPABASE_PROJECT_ID="wfcdajmrkeghgcwzwijr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY2Rham1ya2VnaGdjd3p3aWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDExNDMsImV4cCI6MjA3NjkxNzE0M30.eor3p65ag-iUn9lhkMCWASG_vs5VcFgiiCRgJPLQw7s"
VITE_SUPABASE_URL="https://wfcdajmrkeghgcwzwijr.supabase.co"
